<!DOCTYPE html>
<html lang="en">
    <style>
body{
    margin: 0;
    padding: 0;
    font-family: 'Jost', sans-serif;
}
p{
    margin: 0;
    padding: 0;}
header{
    display:grid;
    grid-template-columns:75% 25%;
    background:#f4c2c2;
    font-size: large;
    height:100px;
    position:sticky;
    top:0;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}
footer{
    position:relative;
    display:grid;
    grid-template-columns:50% 50%;
    height:120px;
    background-color: rgb(71, 70, 70);
    color:rgb(255, 255, 255);
    margin: 0;
    padding: 0;}
#content{

    background-color: rgb(253, 252, 253);
}
#footercontent{
    position:absolute;
    top:10px;
    left:10px;
    line-height:150%
}
#date{
    position:absolute;
    bottom:10px;
    right:10px;
}
#doghouse{
    padding-right: 30px;
    font-size: 60px;
    color: white;
    text-align: middle;
    text-align: right;
    vertical-align:center;
}
#dog{
    padding-left: 30px;
    font-size: 60px;
    color: white;
    text-align: left;
};

    </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,200&display=swap" rel="stylesheet">
    <link href="static/all.css" rel="stylesheet"> <!--load all styles -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
    
</head>
<body>
    <header>
        <div id="dog"><i  class="fas fa-dog"></i></div>
        <div id="doghouse">
            <i class="fas fa-home"></i>
        </div>

    </header>
    <div id="content">
        efrgrw

    </div>
    
    <footer>
        <div  id="footercontent"><p><b>Széchenyi István Egyetem <br>Mikroelektromechanikai rendszerek</b><br>Déri Eszer Panna GY0HBO<br>Pap Nóra RQNFCX<br> </p></div>
        <div  id="date">2021.11.16</div>
      </footer>
    
</body>
</html>